<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="TP3.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc6e28ee0a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #9F6920;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Baúl</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link" href="Carrito.aspx">Carrito</a>
                            </li>
                      <%if ((string)Session["userM"] != null)
                          {%>
                            <li class="nav-item">
                                <a class="nav-link" href="MisFav.aspx">Favoritos</a>
                            </li>
                        <%} %>
                      <%if (((string)Session["userM"] != null) && ((bool)Session["userT"] == true))
                        { %>
                            <li class="nav-item">
                                <a class="nav-link" href="Lista.aspx?id=cat">Aministrar</a>
                            </li>
                      <%}%>

                            <li class="nav-item dropdown">
                                <%if (string.IsNullOrEmpty((string)Session["userM"]) )
                                    {%>
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cuenta
                                </a>
                                <%}
                                    else
                                    {%>
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Perfil
                                        </a>
                                  <%} %>

                                <ul class="dropdown-menu">
                                    <%if ((string)Session["userM"] == null)
                                      {%>
                                        <li><a class="dropdown-item" href="Registro.aspx">Ingresar</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="Registro.aspx?id=reg">Crear cuenta</a></li>
                                    <%}
                                        else
                                        { %>
                                            <li><a class="dropdown-item" href="SesionIniciada.aspx">Cuenta</a></li>
                                            <li>
                                            <li><a class="dropdown-item" href="Registro.aspx?id=close">Cerrar sesion</a></li>
                                            <li>
                                      <%} %>
                                </ul>
                            </li>
                        </ul>
                        <form class="col-4" role="search">
                            <asp:TextBox ID="txtBuscar" runat="server" Text="Buscar" CssClass="form-control"></asp:TextBox>
                            <asp:Button ID="Button" runat="server" Text="🔍" CssClass="btn btn-outline-dark" OnClick="btn2_Click"/>
                        </form>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                <footer>
                    <div class="container-fluid" style="background-color: #9F6920;">
                        <div class="row align-items-center">
                            <div class="row col-sm-3 offset-2">
                                <a href="#" style="text-decoration: none; color: black;"><h7>Sobre mí</h7></a>
                                <a href="#" style="text-decoration: none; color: black;"><h7>Política de Privacidad</h7></a>
                                <a href="#" style="text-decoration: none; color: black;"><h7>Política de Cookies</h7></a>
                            </div>
                            <div class="row col-sm-4">
                                <div class="col-sm-2">
                                    <a href="#" style="text-decoration: none">
                                        <i class="fa-brands fa-youtube fa-2xl" style="color: black"></i>
                                    </a>
                                </div>
                                <div class="col-sm-2">
                                    <a href="#" style="text-decoration: none">
                                        <i class="fa-brands fa-telegram fa-2xl" style="color: black"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <h7>Desarrollado por GiSCh</h7>
                            </div>
                        </div>
                    </div>
                </footer>

        </div>
    </form>
</body>
</html>
